2022/04/11  By Contribution for March2022
    Assets:Equity:NPS                        42.9538 NPS_E @ 38.3058 INR
    Assets:Debt:NPS_C                          62.49 NPS_C @ 34.8916 INR
    Assets:Debt:NPS_G                       104.2573 NPS_G @ 31.3740 INR
    Assets:Checking

2022/04/18   By Voluntary Contributions
    Assets:Equity:NPS                      1003.6452 NPS_E @ 37.3638 INR
    Assets:Debt:NPS_C                        14.0557 NPS_C @ 34.4695 INR
    Assets:Debt:NPS_G                       239.7345 NPS_G @ 31.2846 INR
    Assets:Checking

2022/06/06  By Contribution for April2022
    Assets:Equity:NPS                       582.1004 NPS_E @ 35.9384 INR
    Assets:Debt:NPS_C                         8.8667 NPS_C @ 34.0712 INR
    Assets:Debt:NPS_G                       135.7106 NPS_G @ 30.8300 INR
    Assets:Checking

2022/06/06  By Contribution for May2022
    Assets:Equity:NPS                        74.8029 NPS_E @ 35.9384 INR
    Assets:Debt:NPS_C                        10.5203 NPS_C @ 34.0712 INR
    Assets:Debt:NPS_G                        17.4395 NPS_G @ 30.8300 INR
    Assets:Checking

2022/07/08  Additional units due to incorrect NAV on Apr 11 2022 by PFM SBI
    Assets:Equity:NPS                         0.0000 NPS_E @ 0 INR
    Assets:Debt:NPS_C                         0.6443 NPS_C @ 34.5355 INR
    Assets:Debt:NPS_G                         0.0000 NPS_G @ 0 INR
    Assets:Checking

2022/07/08  Additional units due to incorrect NAV on Apr 11 2022 by PFM SBI
    Assets:Equity:NPS                         0.0000 NPS_E @ 0 INR
    Assets:Debt:NPS_C                         0.0000 NPS_C @ 0 INR
    Assets:Debt:NPS_G                         0.1511 NPS_G @ 31.3286 INR
    Assets:Checking

2022/07/09  Billing for Q1 2022-2023
    Assets:Equity:NPS                        -0.0950 NPS_E @ 35.3381 INR
    Assets:Debt:NPS_C                        -0.0121 NPS_C @ 34.4421 INR
    Assets:Debt:NPS_G                        -0.0203 NPS_G @ 31.3871 INR
    Expenses:Charges:NPS
