2023/09/09 CARD CASHBACK CREDIT
    Income:Refund:CreditCard:SBI              -46.00 INR
    Liabilities:CreditCard:SBI

2023/09/12 PAYMENT RECEIVED 000000000ZIC51385749389
    Income:Refund:CreditCard:SBI             -774.00 INR
    Liabilities:CreditCard:SBI

2023/09/09 www.olacabs.com Bangalore IN (Pay in EMIs)
    Expenses:Unknown                          306.00 INR
    Liabilities:CreditCard:SBI

2023/09/09 www.olacabs.com Bangalore IN
    Expenses:Unknown                           53.00 INR
    Liabilities:CreditCard:SBI

2023/09/10 SWIGGY Bengaluru IN
    Expenses:Unknown                           58.00 INR
    Liabilities:CreditCard:SBI

2023/09/17 SWIGGY Bengaluru IN
    Expenses:Unknown                           38.00 INR
    Liabilities:CreditCard:SBI

2023/09/18 Swiggy Bengaluru IN
    Expenses:Unknown                            7.00 INR
    Liabilities:CreditCard:SBI

2023/09/18 SWIGGY BANGALORE IN
    Expenses:Unknown                            8.00 INR
    Liabilities:CreditCard:SBI

2023/09/18 SWIGGY INSTAMART BANGALORE IN
    Expenses:Unknown                           35.00 INR
    Liabilities:CreditCard:SBI

2023/09/18 Airtel GURGAON IN
    Expenses:Unknown                          242.48 INR
    Liabilities:CreditCard:SBI

2023/09/18 Lorem Ipsum MUMBAI IN (Pay in EMIs)
    Expenses:Unknown                          511.00 INR
    Liabilities:CreditCard:SBI

2023/09/19 SWIGGY BANGALORE IN
    Expenses:Unknown                           27.00 INR
    Liabilities:CreditCard:SBI

2023/09/20 SWIGGY Bengaluru IN
    Expenses:Unknown                           13.00 INR
    Liabilities:CreditCard:SBI

2023/09/20 Swiggy Bengaluru IN
    Expenses:Unknown                           31.00 INR
    Liabilities:CreditCard:SBI

2023/09/21 SWIGGY Bengaluru IN
    Expenses:Unknown                           33.00 INR
    Liabilities:CreditCard:SBI

2023/09/21 www.olacabs.com Bangalore IN
    Expenses:Unknown                           22.00 INR
    Liabilities:CreditCard:SBI

2023/09/21 www.olacabs.com Bangalore IN
    Expenses:Unknown                         2395.00 INR
    Liabilities:CreditCard:SBI

2023/09/26 SWIGGY Bengaluru IN
    Expenses:Unknown                           26.00 INR
    Liabilities:CreditCard:SBI

2023/09/26 PRODUCTS Chennai IN RAZ*BLU-
    Expenses:Unknown                           49.00 INR
    Liabilities:CreditCard:SBI

2023/09/29 SMART
    Expenses:Unknown                           49.00 INR
    Liabilities:CreditCard:SBI

2023/09/30 www.olacabs.com Bangalore IN
    Expenses:Unknown                            9.00 INR
    Liabilities:CreditCard:SBI

2023/09/30 RPRI DELHI IN
    Expenses:Unknown                           51.00 INR
    Liabilities:CreditCard:SBI

2023/10/01 RAU-S IN
    Expenses:Unknown                           82.00 INR
    Liabilities:CreditCard:SBI

2023/10/01 ASON IN (Pay in EMIs)
    Expenses:Unknown                         2498.00 INR
    Liabilities:CreditCard:SBI

2023/10/03 www.olacabs.com Bangalore IN
    Expenses:Unknown                            7.00 INR
    Liabilities:CreditCard:SBI

2023/10/04 RA//BLU-S IN
    Expenses:Unknown                           61.00 INR
    Liabilities:CreditCard:SBI

2023/10/06 RAZ*RI DELHI IN
    Expenses:Unknown                           57.00 INR
    Liabilities:CreditCard:SBI

2023/10/07 RAZ*N
    Expenses:Unknown                           42.00 INR
    Liabilities:CreditCard:SBI

2023/10/07 www.olacabs.com Bangalore IN
    Expenses:Unknown                           68.00 INR
    Liabilities:CreditCard:SBI

2023/10/08 SWIGGY BANGALORE IN
    Expenses:Unknown                           41.00 INR
    Liabilities:CreditCard:SBI
