2024/01/08 SIP Investment
    Assets:Equity:IPMAD                       647.04 IPMAD @ 7.73 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/12/08 SIP Investment
    Assets:Equity:IPMAD                       633.09 IPMAD @ 7.90 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/11/08 SIP Investment
    Assets:Equity:IPMAD                       601.07 IPMAD @ 8.32 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/10/09 SIP Investment
    Assets:Equity:IPMAD                       589.66 IPMAD @ 8.48 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/09/08 SIP Investment
    Assets:Equity:IPMAD                       596.06 IPMAD @ 8.39 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/08/08 SIP Investment
    Assets:Equity:IPMAD                       583.37 IPMAD @ 8.57 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/07/10 SIP Investment
    Assets:Equity:IPMAD                       561.20 IPMAD @ 8.91 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/06/08 SIP Investment
    Assets:Equity:IPMAD                       547.63 IPMAD @ 9.13 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/04/30 Investment in fund
    Assets:Equity:IPMAD                       534.04 IPMAD @ 9.36 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/02/01 SIP Investment
    Assets:Equity:IPNID                       180.18 IPNID @ 2.77 INR
    Assets:Checking                             -500 INR
    Expenses:Misc   ;; balance any rounding errors

2023/01/02 SIP Investment
    Assets:Equity:IPNID                       186.13 IPNID @ 2.69 INR
    Assets:Checking                             -500 INR
    Expenses:Misc   ;; balance any rounding errors

2022/12/01 SIP Investment
    Assets:Equity:IPNID                       192.45 IPNID @ 2.60 INR
    Assets:Checking                             -500 INR
    Expenses:Misc   ;; balance any rounding errors

2022/11/01 SIP Investment
    Assets:Equity:IPNID                       185.64 IPNID @ 2.69 INR
    Assets:Checking                             -500 INR
    Expenses:Misc   ;; balance any rounding errors

2022/07/25 SIP Investment
    Assets:Equity:IPNID                       169.67 IPNID @ 5.89 INR
    Assets:Checking                            -1000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/06/27 SIP Investment
    Assets:Equity:IPNID                       161.27 IPNID @ 6.20 INR
    Assets:Checking                            -1000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/05/25 SIP Investment
    Assets:Equity:IPNID                       162.71 IPNID @ 6.15 INR
    Assets:Checking                            -1000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/04/25 SIP Investment
    Assets:Equity:IPNID                       171.84 IPNID @ 5.82 INR
    Assets:Checking                            -1000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/03/25 SIP Investment
    Assets:Equity:IPNID                       173.85 IPNID @ 5.75 INR
    Assets:Checking                            -1000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/02/25 SIP Investment
    Assets:Equity:IPNID                       168.92 IPNID @ 5.92 INR
    Assets:Checking                            -1000 INR
    Expenses:Misc   ;; balance any rounding errors

2021/10/18 Investment in fund
    Assets:Equity:IPNID                       186.73 IPNID @ 0.54 INR
    Assets:Checking                             -100 INR
    Expenses:Misc   ;; balance any rounding errors

2024/01/08 SIP Investment
    Assets:Equity:NNID                         13.81 NNID @ 724.03 INR
    Assets:Checking                           -10000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/12/07 SIP Investment
    Assets:Equity:NNID                         13.42 NNID @ 372.53 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/11/07 SIP Investment
    Assets:Equity:NNID                         12.46 NNID @ 401.22 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/10/09 SIP Investment
    Assets:Equity:NNID                         12.51 NNID @ 399.60 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/09/07 SIP Investment
    Assets:Equity:NNID                         12.65 NNID @ 395.18 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/08/07 SIP Investment
    Assets:Equity:NNID                         12.55 NNID @ 398.39 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/07/07 SIP Investment
    Assets:Equity:NNID                         12.36 NNID @ 404.56 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/06/07 SIP Investment
    Assets:Equity:NNID                         11.97 NNID @ 417.82 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/05/08 SIP Investment
    Assets:Equity:NNID                         11.63 NNID @ 429.82 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/04/10 SIP Investment
    Assets:Equity:NNID                         11.22 NNID @ 445.56 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/03/08 SIP Investment
    Assets:Equity:NNID                         11.31 NNID @ 442.23 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/02/07 SIP Investment
    Assets:Equity:NNID                         11.28 NNID @ 443.35 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/01/09 SIP Investment
    Assets:Equity:NNID                         11.52 NNID @ 434.05 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/12/07 SIP Investment
    Assets:Equity:NNID                         11.81 NNID @ 423.27 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/11/07 SIP Investment
    Assets:Equity:NNID                         11.58 NNID @ 431.61 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/10/07 SIP Investment
    Assets:Equity:NNID                         11.01 NNID @ 454.27 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/09/07 SIP Investment
    Assets:Equity:NNID                         11.21 NNID @ 446.19 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/07/25 Investment in fund
    Assets:Equity:NNID                         10.55 NNID @ 568.46 INR
    Assets:Checking                            -6000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/02/17 Investment in fund
    Assets:Equity:NUTSMD                       10.52 NUTSMD @ 190.13 INR
    Assets:Checking                            -2000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/01/09 SIP Investment
    Assets:Equity:NUTSMD                        9.90 NUTSMD @ 202.00 INR
    Assets:Checking                            -2000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/12/07 SIP Investment
    Assets:Equity:NUTSMD                       10.01 NUTSMD @ 199.74 INR
    Assets:Checking                            -2000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/11/07 SIP Investment
    Assets:Equity:NUTSMD                        9.64 NUTSMD @ 207.47 INR
    Assets:Checking                            -2000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/10/07 SIP Investment
    Assets:Equity:NUTSMD                        9.27 NUTSMD @ 215.74 INR
    Assets:Checking                            -2000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/09/07 SIP Investment
    Assets:Equity:NUTSMD                        9.81 NUTSMD @ 203.77 INR
    Assets:Checking                            -2000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/07/08 SIP Investment
    Assets:Equity:NUTSMD                        9.50 NUTSMD @ 105.30 INR
    Assets:Checking                            -1000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/06/08 SIP Investment
    Assets:Equity:NUTSMD                        9.86 NUTSMD @ 101.39 INR
    Assets:Checking                            -1000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/05/16 Investment in fund
    Assets:Equity:NUTSMD                        9.53 NUTSMD @ 52.48 INR
    Assets:Checking                             -500 INR
    Expenses:Misc   ;; balance any rounding errors

2024/01/09 SIP Investment
    Assets:Equity:NIAD                         25.67 NIAD @ 194.74 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/12/11 SIP Investment
    Assets:Equity:NIAD                         25.45 NIAD @ 196.46 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/11/09 SIP Investment
    Assets:Equity:NIAD                         25.32 NIAD @ 197.44 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/10/09 SIP Investment
    Assets:Equity:NIAD                         25.19 NIAD @ 198.50 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/09/11 SIP Investment
    Assets:Equity:NIAD                         25.03 NIAD @ 199.77 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2024/01/08 SIP Investment
    Assets:Equity:PIMOD                        60.21 PIMOD @ 83.04 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/12/07 SIP Investment
    Assets:Equity:PIMOD                        58.89 PIMOD @ 84.90 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/11/07 SIP Investment
    Assets:Equity:PIMOD                        55.13 PIMOD @ 90.69 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/10/09 SIP Investment
    Assets:Equity:PIMOD                        54.47 PIMOD @ 91.79 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/09/07 SIP Investment
    Assets:Equity:PIMOD                        56.13 PIMOD @ 89.07 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/08/07 SIP Investment
    Assets:Equity:PIMOD                        54.05 PIMOD @ 92.50 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/07/07 SIP Investment
    Assets:Equity:PIMOD                        52.92 PIMOD @ 94.48 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/06/07 SIP Investment
    Assets:Equity:PIMOD                        51.47 PIMOD @ 97.14 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/05/08 SIP Investment
    Assets:Equity:PIMOD                        48.80 PIMOD @ 102.45 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/04/10 SIP Investment
    Assets:Equity:PIMOD                        47.11 PIMOD @ 106.13 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/03/08 SIP Investment
    Assets:Equity:PIMOD                        48.34 PIMOD @ 103.43 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/02/07 SIP Investment
    Assets:Equity:PIMOD                        47.91 PIMOD @ 104.36 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2023/01/09 SIP Investment
    Assets:Equity:PIMOD                        49.06 PIMOD @ 101.91 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/12/07 SIP Investment
    Assets:Equity:PIMOD                        50.64 PIMOD @ 98.73 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/11/07 SIP Investment
    Assets:Equity:PIMOD                        50.47 PIMOD @ 99.06 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/10/07 SIP Investment
    Assets:Equity:PIMOD                        50.64 PIMOD @ 98.73 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors

2022/09/02 Investment in fund
    Assets:Equity:PIMOD                        50.45 PIMOD @ 99.10 INR
    Assets:Checking                            -5000 INR
    Expenses:Misc   ;; balance any rounding errors
