2024/01/06 Paid for order
    Expenses:Unknown                              30 INR
    Assets:Checking:Paytm

2024/01/06 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2024/01/06 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2024/01/01 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/12/30 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/12/30 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/12/30 Paid for order
    Expenses:Unknown                              70 INR
    Assets:Checking:Paytm

2023/12/28 Paid for order
    Expenses:Unknown                               1 INR
    Assets:Checking:Paytm

2023/12/27 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/12/27 Money moved across user toll wallet
    Assets:Checking:Paytm                         29 INR
    Assets:Checking:Unknown

2023/12/27 Added to wallet
    Assets:Checking:Paytm                        500 INR
    Assets:Checking:Unknown

2023/12/27 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/12/26 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/12/26 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/12/24 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/12/24 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/12/23 Paid for order
    Expenses:Unknown                              30 INR
    Assets:Checking:Paytm

2023/12/23 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/12/22 Paid for order
    Expenses:Unknown                              45 INR
    Assets:Checking:Paytm

2023/12/22 Paid for order
    Expenses:Unknown                              45 INR
    Assets:Checking:Paytm

2023/12/22 Paid for order
    Expenses:Unknown                              20 INR
    Assets:Checking:Paytm

2023/12/22 Paid for order
    Expenses:Unknown                              20 INR
    Assets:Checking:Paytm

2023/12/22 Paid for order
    Expenses:Unknown                              40 INR
    Assets:Checking:Paytm

2023/12/22 Added to wallet
    Assets:Checking:Paytm                        500 INR
    Assets:Checking:Unknown

2023/12/22 Paid for order
    Expenses:Unknown                              50 INR
    Assets:Checking:Paytm

2023/12/22 Paid for order
    Expenses:Unknown                              60 INR
    Assets:Checking:Paytm

2023/12/20 Paid for order
    Expenses:Unknown                              29 INR
    Assets:Checking:Paytm

2023/12/16 Paid for order
    Expenses:Unknown                              40 INR
    Assets:Checking:Paytm

2023/12/14 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/12/14 Added to wallet
    Assets:Checking:Paytm                        200 INR
    Assets:Checking:Unknown

2023/12/14 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/12/14 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/12/06 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/11/30 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/11/30 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/11/24 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/11/23 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/11/23 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/11/19 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/11/19 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/11/08 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/11/06 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/11/04 Paid for order
    Expenses:Unknown                              25 INR
    Assets:Checking:Paytm

2023/11/04 Added to wallet
    Assets:Checking:Paytm                        500 INR
    Assets:Checking:Unknown

2023/11/04 Paid for order
    Expenses:Unknown                              55 INR
    Assets:Checking:Paytm

2023/10/28 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/27 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/10/27 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/26 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/10/26 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/25 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/24 Added to wallet
    Assets:Checking:Paytm                        500 INR
    Assets:Checking:Unknown

2023/10/24 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/21 Paid for order
    Expenses:Unknown                              30 INR
    Assets:Checking:Paytm

2023/10/21 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/21 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/20 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/10/20 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/18 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/10/18 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/16 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/10/16 Paid for order
    Expenses:Unknown                              30 INR
    Assets:Checking:Paytm

2023/10/16 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/15 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/10/15 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/11 Paid for order
    Expenses:Unknown                             150 INR
    Assets:Checking:Paytm

2023/10/10 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/10/10 Money moved across user toll wallet
    Assets:Checking:Paytm                         45 INR
    Assets:Checking:Unknown

2023/10/10 Added to wallet
    Assets:Checking:Paytm                       1000 INR
    Assets:Checking:Unknown

2023/10/10 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/09 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/10/09 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm

2023/10/06 Paid for order
    Expenses:Unknown                              35 INR
    Assets:Checking:Paytm

2023/10/06 Paid for order
    Expenses:Unknown                              65 INR
    Assets:Checking:Paytm
