2023/05/03 UTI Nifty Next 50 Index Growth Direct Plan
    Assets:Unknown                            17.806 UNNI @ 14.5612 INR
    Assets:Checking                          -249.75 INR
    Expense:Misc ;; balance any rounding errors

2023/05/03 Parag Parikh Flexi Cap Growth Direct Plan
    Assets:Unknown                            13.302 PPFC @ 55.9965 INR
    Assets:Checking                          -749.25 INR
    Expense:Misc ;; balance any rounding errors

2023/05/03 UTI Nifty 50 Index Growth Direct Plan
    Assets:Unknown                            40.598 UNI @ 122.9655 INR
    Assets:Checking                           -499.5 INR
    Expense:Misc ;; balance any rounding errors
