2023/05/03 UTI Nifty Next 50 Index Growth Direct Plan
    Assets:Unknown                            17.806 UNNI @ 14.5612 INR
    Assets:Checking                          -249.75 INR
    Expenses:Misc   ;; balance any rounding errors

2023/05/03 Parag Parikh Flexi Cap Growth Direct Plan
    Assets:Unknown                            13.302 PPFC @ 55.9965 INR
    Assets:Checking                          -749.25 INR
    Expenses:Misc   ;; balance any rounding errors

2023/05/03 UTI Nifty 50 Index Growth Direct Plan
    Assets:Unknown                            40.598 UNI @ 122.9655 INR
    Assets:Checking                           -499.5 INR
    Expenses:Misc   ;; balance any rounding errors

2023/09/18 Axis Long Term Equity Growth Direct Plan
    Assets:Unknown                          -483.669 ALTE @ 81.6682 INR
    Assets:Checking                            39500 INR
    Expenses:Misc   ;; balance any rounding errors

2023/08/07 Axis Long Term Equity Growth Direct Plan
    Assets:Unknown                            75.373 ALTE @ 79.6001 INR
    Assets:Checking                          -5999.7 INR
    Expenses:Misc   ;; balance any rounding errors

2023/07/03 Axis Long Term Equity Growth Direct Plan
    Assets:Unknown                             75.81 ALTE @ 79.1417 INR
    Assets:Checking                          -5999.7 INR
    Expenses:Misc   ;; balance any rounding errors

2023/06/26 Axis Long Term Equity Growth Direct Plan
    Assets:Unknown                            77.117 ALTE @ 77.8 INR
    Assets:Checking                          -5999.7 INR
    Expenses:Misc   ;; balance any rounding errors

2023/05/30 Axis Long Term Equity Growth Direct Plan
    Assets:Unknown                           178.503 ALTE @ 75.6253 INR
    Assets:Checking                        -13499.33 INR
    Expenses:Misc   ;; balance any rounding errors

2023/05/30 Axis Long Term Equity Growth Direct Plan
    Assets:Unknown                          -178.514 ALTE @ 75.6253 INR
    Assets:Checking                            13500 INR
    Expenses:Misc   ;; balance any rounding errors
