2022/06/17 Purchased 1 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        1 "SETFNIF50" @ 158.61 INR
    Assets:Broker:Zerodha

2022/06/17 Purchased 1 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        1 "SETFNIF50" @ 158.45 INR
    Assets:Broker:Zerodha

2022/06/17 Sold 9 Shares of FCL
    Assets:Stocks:FCL                             -9 "FCL" @ 163.1 INR
    Assets:Broker:Zerodha

2022/06/17 Sold 8 Shares of GANESHBE
    Assets:Stocks:GANESHBE                        -8 "GANESHBE" @ 117.15 INR
    Assets:Broker:Zerodha

2022/06/17 Sold 2 Shares of GANESHBE
    Assets:Stocks:GANESHBE                        -2 "GANESHBE" @ 117.2 INR
    Assets:Broker:Zerodha

2022/06/17 Sold 3 Shares of CHOLAFIN
    Assets:Stocks:CHOLAFIN                        -3 "CHOLAFIN" @ 642.75 INR
    Assets:Broker:Zerodha

2022/06/17 Purchased 25 Shares of IDEA
    Assets:Stocks:IDEA                            25 "IDEA" @ 8.2 INR
    Assets:Broker:Zerodha

2022/06/20 Purchased 1 Shares of RELIANCE
    Assets:Stocks:RELIANCE                         1 "RELIANCE" @ 2534 INR
    Assets:Broker:Zerodha

2022/06/24 Sold 3 Shares of DEEPAKFERT
    Assets:Stocks:DEEPAKFERT                      -3 "DEEPAKFERT" @ 607.5 INR
    Assets:Broker:Zerodha

2022/06/24 Sold 2 Shares of HAL
    Assets:Stocks:HAL                             -2 "HAL" @ 1796.3 INR
    Assets:Broker:Zerodha

2022/06/24 Purchased 1 Shares of HAL
    Assets:Stocks:HAL                              1 "HAL" @ 1796.7 INR
    Assets:Broker:Zerodha

2022/07/26 Sold 1 Shares of HAL
    Assets:Stocks:HAL                             -1 "HAL" @ 1894.4 INR
    Assets:Broker:Zerodha

2022/08/17 Purchased 28 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       28 "SETFNIF50" @ 184.43 INR
    Assets:Broker:Zerodha

2022/08/18 Purchased 6 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        6 "SETFNIF50" @ 184.38 INR
    Assets:Broker:Zerodha

2022/08/19 Purchased 7 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        7 "SETFNIF50" @ 184.66 INR
    Assets:Broker:Zerodha

2022/08/22 Purchased 3 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        3 "SETFNIF50" @ 181.69 INR
    Assets:Broker:Zerodha

2022/08/22 Sold 104 Shares of ICICIGOLD
    Assets:Stocks:ICICIGOLD                     -104 "ICICIGOLD" @ 45.41 INR
    Assets:Broker:Zerodha

2022/08/23 Purchased 12 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       12 "SETFNIF50" @ 180.58 INR
    Assets:Broker:Zerodha

2022/08/26 Purchased 7 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        7 "SETFNIF50" @ 182.25 INR
    Assets:Broker:Zerodha

2022/08/29 Purchased 20 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       20 "SETFNIF50" @ 179 INR
    Assets:Broker:Zerodha

2022/09/01 Purchased 7 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        7 "SETFNIF50" @ 181.88 INR
    Assets:Broker:Zerodha

2022/09/01 Purchased 7 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        7 "SETFNIF50" @ 181.2 INR
    Assets:Broker:Zerodha

2022/09/06 Purchased 28 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       28 "SETFNIF50" @ 182.45 INR
    Assets:Broker:Zerodha

2022/09/06 Purchased 4 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        4 "SETFNIF50" @ 182.05 INR
    Assets:Broker:Zerodha

2022/09/06 Purchased 5 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        5 "SETFNIF50" @ 182.05 INR
    Assets:Broker:Zerodha

2022/09/06 Purchased 12 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       12 "SETFNIF50" @ 182.05 INR
    Assets:Broker:Zerodha

2022/09/06 Purchased 1 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        1 "SETFNIF50" @ 182.05 INR
    Assets:Broker:Zerodha

2022/09/06 Purchased 1 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        1 "SETFNIF50" @ 182.05 INR
    Assets:Broker:Zerodha

2022/09/06 Purchased 2 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        2 "SETFNIF50" @ 182.05 INR
    Assets:Broker:Zerodha

2022/09/06 Purchased 3 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                        3 "SETFNIF50" @ 182.05 INR
    Assets:Broker:Zerodha

2022/09/06 Sold 4 Shares of APOLLOTYRE
    Assets:Stocks:APOLLOTYRE                      -4 "APOLLOTYRE" @ 271.65 INR
    Assets:Broker:Zerodha

2022/09/06 Sold 1 Shares of VINATIORGA
    Assets:Stocks:VINATIORGA                      -1 "VINATIORGA" @ 2251.25 INR
    Assets:Broker:Zerodha

2022/09/06 Sold 2 Shares of AUBANK
    Assets:Stocks:AUBANK                          -2 "AUBANK" @ 649 INR
    Assets:Broker:Zerodha

2022/09/06 Sold 8 Shares of AIIL
    Assets:Stocks:AIIL                            -8 "AIIL" @ 196.25 INR
    Assets:Broker:Zerodha

2022/09/06 Sold 2 Shares of AIIL
    Assets:Stocks:AIIL                            -2 "AIIL" @ 196.2 INR
    Assets:Broker:Zerodha

2022/09/09 Purchased 18 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       18 "SETFNIF50" @ 184.56 INR
    Assets:Broker:Zerodha

2022/09/09 Purchased 10 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       10 "SETFNIF50" @ 184.55 INR
    Assets:Broker:Zerodha

2022/09/09 Purchased 28 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       28 "SETFNIF50" @ 183.91 INR
    Assets:Broker:Zerodha

2022/09/09 Purchased 28 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       28 "SETFNIF50" @ 183.9 INR
    Assets:Broker:Zerodha

2022/09/13 Sold 239 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                     -239 "SETFNIF50" @ 186.28 INR
    Assets:Broker:Zerodha

2022/09/13 Purchased 200 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                      200 "SETFNIF50" @ 186.39 INR
    Assets:Broker:Zerodha

2022/09/13 Sold 200 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                     -200 "SETFNIF50" @ 186.31 INR
    Assets:Broker:Zerodha

2022/09/14 Purchased 100 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                      100 "SETFNIF50" @ 184.52 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of ACRYSIL
    Assets:Stocks:ACRYSIL                         -1 "ACRYSIL" @ 708.45 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 3 Shares of APCL
    Assets:Stocks:APCL                            -3 "APCL" @ 271.5 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of BIRLACORPN
    Assets:Stocks:BIRLACORPN                      -1 "BIRLACORPN" @ 1110.5 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 10 Shares of FLOMIC-X
    Assets:Stocks:FLOMIC-X                       -10 "FLOMIC-X" @ 126.25 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 4 Shares of INDUSTOWER
    Assets:Stocks:INDUSTOWER                      -4 "INDUSTOWER" @ 206.75 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 2 Shares of IPCALAB
    Assets:Stocks:IPCALAB                         -2 "IPCALAB" @ 880.65 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 27 Shares of ITBEES
    Assets:Stocks:ITBEES                         -27 "ITBEES" @ 29.01 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 23 Shares of ITBEES
    Assets:Stocks:ITBEES                         -23 "ITBEES" @ 29.01 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of MINDTREE
    Assets:Stocks:MINDTREE                        -1 "MINDTREE" @ 3251.7 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of RELAXO
    Assets:Stocks:RELAXO                          -1 "RELAXO" @ 1086 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of HAPPSTMNDS
    Assets:Stocks:HAPPSTMNDS                      -1 "HAPPSTMNDS" @ 1042.4 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 2 Shares of CAPPL
    Assets:Stocks:CAPPL                           -2 "CAPPL" @ 765.35 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of TATACOMM
    Assets:Stocks:TATACOMM                        -1 "TATACOMM" @ 1239 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 4 Shares of LINCOLN
    Assets:Stocks:LINCOLN                         -4 "LINCOLN" @ 301.15 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 50 Shares of JSWISPL
    Assets:Stocks:JSWISPL                        -50 "JSWISPL" @ 29.4 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of DABUR
    Assets:Stocks:DABUR                           -1 "DABUR" @ 563.5 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 3 Shares of DABUR
    Assets:Stocks:DABUR                           -3 "DABUR" @ 563.5 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 2 Shares of GNA
    Assets:Stocks:GNA                             -2 "GNA" @ 746.65 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of KOVAI
    Assets:Stocks:KOVAI                           -1 "KOVAI" @ 1521.7 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of KIMS
    Assets:Stocks:KIMS                            -1 "KIMS" @ 1234.8 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of KIMS
    Assets:Stocks:KIMS                            -1 "KIMS" @ 1234.85 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of DMART
    Assets:Stocks:DMART                           -1 "DMART" @ 4496.7 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of CDSL
    Assets:Stocks:CDSL                            -1 "CDSL" @ 1379.75 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of DEEPAKNTR
    Assets:Stocks:DEEPAKNTR                       -1 "DEEPAKNTR" @ 2243.55 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 217 Shares of IDEA
    Assets:Stocks:IDEA                          -217 "IDEA" @ 9.82 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 4 Shares of RITES
    Assets:Stocks:RITES                           -4 "RITES" @ 299.1 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of RELIANCE
    Assets:Stocks:RELIANCE                        -1 "RELIANCE" @ 2597.4 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of SWARAJENG
    Assets:Stocks:SWARAJENG                       -1 "SWARAJENG" @ 1718 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of MASFIN
    Assets:Stocks:MASFIN                          -1 "MASFIN" @ 765.55 INR
    Assets:Broker:Zerodha

2022/09/15 Sold 1 Shares of MASFIN
    Assets:Stocks:MASFIN                          -1 "MASFIN" @ 765.5 INR
    Assets:Broker:Zerodha

2022/09/15 Purchased 100 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                      100 "SETFNIF50" @ 185.66 INR
    Assets:Broker:Zerodha

2022/09/15 Purchased 100 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                      100 "SETFNIF50" @ 185.2 INR
    Assets:Broker:Zerodha

2022/09/15 Purchased 200 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                      200 "SETFNIF50" @ 184.5 INR
    Assets:Broker:Zerodha

2022/09/16 Purchased 200 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                      200 "SETFNIF50" @ 182.8 INR
    Assets:Broker:Zerodha

2022/09/16 Purchased 15 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       15 "SETFNIF50" @ 181.98 INR
    Assets:Broker:Zerodha

2022/09/16 Purchased 23 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       23 "SETFNIF50" @ 181.99 INR
    Assets:Broker:Zerodha

2022/09/16 Purchased 62 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       62 "SETFNIF50" @ 182.08 INR
    Assets:Broker:Zerodha

2022/09/16 Purchased 100 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                      100 "SETFNIF50" @ 181.35 INR
    Assets:Broker:Zerodha

2022/09/20 Purchased 50 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       50 "SETFNIF50" @ 184.2 INR
    Assets:Broker:Zerodha

2022/09/20 Sold 900 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                     -900 "SETFNIF50" @ 184.74 INR
    Assets:Broker:Zerodha

2022/09/20 Purchased 20 Shares of ICICINIFTY
    Assets:Stocks:ICICINIFTY                      20 "ICICINIFTY" @ 194.06 INR
    Assets:Broker:Zerodha

2022/09/20 Purchased 2 Shares of ICICINIFTY
    Assets:Stocks:ICICINIFTY                       2 "ICICINIFTY" @ 194.06 INR
    Assets:Broker:Zerodha

2022/09/20 Purchased 6 Shares of ICICINIFTY
    Assets:Stocks:ICICINIFTY                       6 "ICICINIFTY" @ 194.06 INR
    Assets:Broker:Zerodha

2022/09/20 Purchased 5 Shares of ICICINIFTY
    Assets:Stocks:ICICINIFTY                       5 "ICICINIFTY" @ 194.06 INR
    Assets:Broker:Zerodha

2022/09/20 Purchased 2 Shares of ICICINIFTY
    Assets:Stocks:ICICINIFTY                       2 "ICICINIFTY" @ 194.06 INR
    Assets:Broker:Zerodha

2022/09/20 Purchased 65 Shares of ICICINIFTY
    Assets:Stocks:ICICINIFTY                      65 "ICICINIFTY" @ 194.06 INR
    Assets:Broker:Zerodha

2022/09/20 Purchased 50 Shares of ICICINIFTY
    Assets:Stocks:ICICINIFTY                      50 "ICICINIFTY" @ 193.53 INR
    Assets:Broker:Zerodha

2022/09/21 Purchased 100 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                      100 "SETFNIF50" @ 183.82 INR
    Assets:Broker:Zerodha

2022/09/21 Purchased 10 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       10 "SETFNIF50" @ 183.48 INR
    Assets:Broker:Zerodha

2022/09/21 Purchased 28 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       28 "SETFNIF50" @ 183.09 INR
    Assets:Broker:Zerodha

2022/09/21 Purchased 50 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       50 "SETFNIF50" @ 183.09 INR
    Assets:Broker:Zerodha

2022/09/21 Purchased 22 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                       22 "SETFNIF50" @ 183.09 INR
    Assets:Broker:Zerodha

2022/09/22 Purchased 250 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                      250 "SETFNIF50" @ 181.78 INR
    Assets:Broker:Zerodha

2022/09/23 Purchased 200 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                      200 "SETFNIF50" @ 180.65 INR
    Assets:Broker:Zerodha

2022/09/23 Purchased 200 Shares of SETFNIF50
    Assets:Stocks:SETFNIF50                      200 "SETFNIF50" @ 180 INR
    Assets:Broker:Zerodha
