2023/05/03 UPI                                   
    Expenses:Unknown                          110.00 INR
    Asset:Checking

2023/05/04 UPI                                   
    Expenses:Unknown                          200.00 INR
    Asset:Checking

2023/05/05 UPI                                   
    Asset:Checking                            237.00 INR
    Income:Unknown

2023/05/05 UPI                                   
    Expenses:Unknown                          166.00 INR
    Asset:Checking
