2022/12/27 TDS deducted by ACME PRIVATE LIMITED
    Income:Unknown                            225.00 INR
    Expenses:Tax

2022/11/27 TDS deducted by ACME PRIVATE LIMITED
    Income:Unknown                            133.00 INR
    Expenses:Tax

2022/10/27 TDS deducted by ACME PRIVATE LIMITED
    Income:Unknown                            133.00 INR
    Expenses:Tax

2022/09/27 TDS deducted by ACME PRIVATE LIMITED
    Income:Unknown                            133.00 INR
    Expenses:Tax

2022/08/27 TDS deducted by ACME PRIVATE LIMITED
    Income:Unknown                            133.00 INR
    Expenses:Tax

2022/07/27 TDS deducted by ACME PRIVATE LIMITED
    Income:Unknown                            133.00 INR
    Expenses:Tax

2022/06/27 TDS deducted by ACME PRIVATE LIMITED
    Income:Unknown                            133.00 INR
    Expenses:Tax

2022/05/27 TDS deducted by ACME PRIVATE LIMITED
    Income:Unknown                            144.00 INR
    Expenses:Tax

2022/05/25 TDS deducted by Globex PRIVATE LIMITED
    Income:Unknown                            451.00 INR
    Expenses:Tax

2022/04/25 TDS deducted by Globex PRIVATE LIMITED
    Income:Unknown                             74.00 INR
    Expenses:Tax
